management.endpoints.web.exposure.include=prometheus,health,metric
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true